<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="app" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="app" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="app" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bibliapp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/jquery/dist/jquery.min.js" /></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js" /></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" /></script>


</head>
<body>


  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->


  <app></app>


  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<link rel="stylesheet" href="app.css" />
<script src="app.module.js"></script>
<script src="app.config.js"></script>
<script src="app.component.js"></script>
<script src="author/author.service.js"></script>
<script src="author/authors.component.js"></script>
<script src="author/author.component.js"></script>
<script src="book/book.service.js"></script>
<script src="book/books.component.js"></script>
<script src="book/book.component.js"></script>
<script src="shared/dialog-confirmation.component.js"></script>

</body>
</html>
